api.key = NTE3CFqMOAz4eVoR
delayed.api.key = grT2VofUf7YbCTFq
sso.token = c/Aq/laAXGPL7kdlaQmsAEsfRKNiDEnsXQ3sHTKZ4Ok=

betting.url = https://api.betfair.com/exchange/betting/rest/v1.0/
account.url = https://api.betfair.com/exchange/account/rest/v1.0/
